build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="viewport" content="initial-scale=1.0, width=device-width">
    <title>about page</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="header__name">Никита Каверин</div>
      <div class="header__desc">Личный сайт веб-разработчика</div>
    </header>
    <div class="content">
      <h1>обо мне</h1>
      <section class="who"><img class="who__photo" src="" alt="">
        <h2 class="who__title">кто я</h2>
        <p class="who__desc">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
        <p class="who__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
      </section>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>

source/pages/about/about.pug
extends ../base
block head
    title about page
block content
    header.header
        div.header__name Никита Каверин
        div.header__desc Личный сайт веб-разработчика
    div.content
        h1 обо мне
        section.who
            img(src="", alt="").who__photo
            h2.who__title кто я
            p.who__desc Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p.who__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
