source/pages/index/index.pug
extends ../base
block head
    title index page
block content
    section.section.hero
        a(href="#").auth.hero__auth
        .hero__title
            .section-title
                img(src=require('./bg.jpg'), alt="").section-title__pic
            .hero__user
                .user
                    .user__pic
                        img.user__pic-img
                    .user__description
                        .user__name Никита Каверин
                        .user__date Личный сайт веб-разработчика
                    .user__socials
                        ul.socials
                            each item in ['vk', 'gt', 'in']
                                li.socials__item
                                    a(href=`${item}`).socials__link
                    .user__menu
    a(href="#") Авторизоваться
    h1 Никита Каверин
    span.desc Личный сайт веб разработчика
    img(src=require('./webpack.svg'), width="100")
    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="viewport" content="initial-scale=1.0, width=device-width">
    <title>index page</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <section class="section hero"><a class="auth hero__auth" href="#"></a>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__pic" src="images/bg.jpg" alt=""></div>
        <div class="hero__user">
          <div class="user">
            <div class="user__pic"><img class="user__pic-img"></div>
            <div class="user__description">
              <div class="user__name">Никита Каверин</div>
              <div class="user__date">Личный сайт веб-разработчика</div>
            </div>
            <div class="user__socials">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="vk"></a></li>
                <li class="socials__item"><a class="socials__link" href="gt"></a></li>
                <li class="socials__item"><a class="socials__link" href="in"></a></li>
              </ul>
            </div>
            <div class="user__menu"></div>
          </div>
        </div>
      </div>
    </section><a href="#">Авторизоваться</a>
    <h1>Никита Каверин</h1><span class="desc">Личный сайт веб разработчика</span><img src="images/webpack.svg" width="100">
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body>
</html>
