build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="viewport" content="initial-scale=1.0, width=device-width">
    <title>blog page</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/blog.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <h1>блог</h1>
    </header>
    <div class="content">
      <section class="posts">
        <article class="posts__item">
          <h2 class="posts__item_title">Самое важное в SASS</h2><span class="posts__item_date">22 ноября 2016</span>
          <p class="posts__item_content">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
        </article>
      </section>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/blog.js"></script></body>
</html>

source/pages/blog/blog.pug
extends ../base
block head
    title blog page
block content
    header.header
        h1 блог
    div.content
        section.posts
            article.posts__item
                h2.posts__item_title Самое важное в SASS
                span.posts__item_date 22 ноября 2016
                p.posts__item_content Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
