build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="viewport" content="initial-scale=1.0, width=device-width">
    <title>my-works page</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/my-works.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<div class="container">
  <ul id="slides">
    <li class="slide showing"></li>
    <li class="slide"></li>
    <li class="slide"></li>
  </ul>
  <div class="buttons">
    <button class="controls" id="previous">&lt;</button>
    <button class="controls" id="next">&gt;</button>
  </div>
</div>
      <section class="section speak"><img class="speak__img" src="images/about_bg.jpg" alt="">
        <div class="container">
          <h2 class="speak__title">что обо мне говорят</h2>
          <div class="opinions">
            <ul class="opinions__list">
              <li class="opinions__item opinion"><img class="opinion__photo" src="" alt="photo"><img class="opinion__style-pic" src="" alt="quotes">
                <p class="opinion__text">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!</p>
                <div class="opinion__signature signature"><span class="signature__name">Ковальчук Дмитрий</span><span class="signature__position">- основатель Loftschool</span></div>
              </li>
              <li class="opinions__item opinion"><img class="opinion__photo" src="" alt="photo"><img class="opinion__style-pic" src="" alt="quotes">
                <p class="opinion__text">Этот код выдержит любые испытания. Только, пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
                <div class="opinion__signature signature"><span class="signature__name">Сабанцев Владимир</span><span class="signature__position">- преподаватель</span></div>
              </li>
            </ul>
          </div>
          <div class="connect">
            <h3 class="connect__title">связаться со мной</h3>
            <form class="form connect__form">
              <input class="form__name" name="name" id="name" placeholder="Ваше имя">
              <input class="form__email" name="email" id="email" placeholder="Ваш email">
              <textarea class="form__message" name="message" id="message" placeholder="Ваше сообщение"></textarea>
              <button class="form__submit">Отправить</button>
              <button class="form__clear" type="button">Очистить</button>
            </form>
          </div>
        </div>
      </section>
    </div>
<footer class="footer">
  <div class="footer__row">
    <div class="container">
      <div class="footer__col footer__col-left">
        <div class="footer__description">Этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool</div>
      </div>
      <div class="footer__col footer__col-center">
        <nav class="menu"></nav>
      </div>
    </div>
  </div>
  <div class="footer__row">
    <div class="container">
      <div class="footer__copyright">
        <div class="copyright"></div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/my-works.js"></script></body>
</html>

source/pages/my-works/my-works.pug
extends ../base
block head
    title my-works page
block content
    .wrapper

        include ../../components/slider/slider.pug

        section.section.speak
            img.speak__img(src=require('./about_bg.jpg') alt="")
            .container
                h2.speak__title что обо мне говорят
                
                .opinions
                    ul.opinions__list
                        li.opinions__item.opinion
                            img.opinion__photo(src="" alt="photo")
                            img.opinion__style-pic(src="" alt="quotes")
                            p.opinion__text Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжёлых испытаний и бессонных ночей!
                            .opinion__signature.signature
                                span.signature__name Ковальчук Дмитрий
                                span.signature__position - основатель Loftschool
                            
                        li.opinions__item.opinion
                            img.opinion__photo(src="" alt="photo")
                            img.opinion__style-pic(src="" alt="quotes")
                            p.opinion__text Этот код выдержит любые испытания. Только, пожалуйста, не загружайте сайт на слишком старых браузерах!
                            .opinion__signature.signature
                                span.signature__name Сабанцев Владимир
                                span.signature__position - преподаватель


                .connect
                    h3.connect__title связаться со мной
                    form.form.connect__form
                        input(name="name" id="name" class="form__name" placeholder="Ваше имя")
                        input(name="email" id="email" class="form__email" placeholder="Ваш email")
                        textarea(name="message" id="message" class="form__message" placeholder="Ваше сообщение")
                        button.form__submit Отправить
                        button.form__clear(type="button") Очистить

    include ../../components/footer/footer.pug
